<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- * Event Form -->
    <record id="clds_event_form_view_inherit" model="ir.ui.view">
        <field name="name">clds.event.form.inherit</field>
        <field name="model">event.event</field>
        <field name="inherit_id" ref="event.view_event_form"/>
        <field name="arch" type="xml">
            <field name="event_type_id" position="before">
                <field name="description" />
                <field name="content" />
                <field name="objective" />
            </field>
            <field name="website_id" position="attributes">
                <attribute name="domain">[('aux_domain','=','aveirovoluntaria4g')]</attribute>
                <attribute name="invisible">1</attribute>
            </field>
        </field>
    </record>

    <!-- * Event Registration -->
    <record id="clds_event_registration_form_view_inherit" model="ir.ui.view">
        <field name="name">clds.event.registration.form.inherit</field>
        <field name="model">event.registration</field>
        <field name="inherit_id" ref="event.view_event_registration_form"/>
        <field name="arch" type="xml">
            <field name="mobile" position="after">
                <field name="nationality" />
                <field name="place_of_birth" />
                <field name="bday" />
                <field name="postal_code" />
            </field>
            <field name="date_closed" position="after">
                <field name="gender" />
                <field name="town" />
                <field name="cc" />
                <field name="validity" />
                <field name="occupation" />     
            </field>
        </field>
    </record>
</odoo>