<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- ! FOOTER -->
		<template id="clds_custom_footer" name="CLDS Custom Footer" inherit_id="website.layout">
			<xpath expr="//div[@id='footer']" position="replace">
				<div id="footer" class="oe_structure oe_structure_solo" t-if="not no_footer">
					<t t-if="website.aux_domain == 'aveiroemrede4g'">
						<section class="s_text_block pt48 pb24">
							<div class="container">
								<div class="row">
									<div class="col-12 col-lg-2 mb-3">
										<a href="/">
											<span t-field="website.logo_footer" t-options="{'widget': 'image', 'class': 'logo'}" role="img" t-att-aria-label="'Logo of %s' % website.name" t-att-title="website.name" />
										</a>
										<t t-call="theme_prime.component_social_share">
											<t t-set="_classes" t-value="'list-inline tp-followus-icon mb-0 mt-4'" />
										</t>
										<div t-if="(request and request.is_frontend_multilang and len(languages) &gt; 1) or (website and (editable or translatable))" class="mt-3 pl-0">
											<ul class="list-inline">
												<t t-call="theme_prime.component_language" />
											</ul>
										</div>
									</div>
									<div class="col-12 col-lg-3 mb-4">
										<h6 class="text-uppercase font-weight-bold">
											Aveiro em Rede 4G
										</h6>
										<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" />
										<p>
											The <b> "Aveiro em Rede 4G" </b> aims to be an online space that integrates the resources of registered municipal entities. <br/>
											The site will promote interinstitutional sustainability, resource sharing as well as accessibility to the whole community.
										</p>
									</div>
									<div class="col-12 col-lg-2 mb-3">
										<h6 class="mb-2">
											Aveiro em Rede 4G
										</h6>
										<div class="s_hr pt0 pb8" data-name="Separator">
											<hr class="border-alpha s_hr_solid w-25 mr-auto s_hr_2px" />
										</div>
										<ul class="list-unstyled">
											<li class="my-2">
												<a href="/appeal">
													Appeal
												</a>
											</li>
											<li class="my-2">
												<a href="/aboutus">
													About Us
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
					</t>
					<t t-if="website.aux_domain == 'aveirovoluntaria4g'">
						<section class="s_text_block pt48 pb24">
							<div class="container">
								<div class="row">
									<div class="col-12 col-lg-2 mb-3">
										<a href="/">
											<span t-field="website.logo_footer" t-options="{'widget': 'image', 'class': 'logo'}" role="img" t-att-aria-label="'Logo of %s' % website.name" t-att-title="website.name" />
										</a>
										<t t-call="theme_prime.component_social_share">
											<t t-set="_classes" t-value="'list-inline tp-followus-icon mb-0 mt-4'" />
										</t>
										<div t-if="(request and request.is_frontend_multilang and len(languages) &gt; 1) or (website and (editable or translatable))" class="mt-3 pl-0">
											<ul class="list-inline">
												<t t-call="theme_prime.component_language" />
											</ul>
										</div>
									</div>
									<div class="col-12 col-lg-3 mb-4">
										<h6 class="text-uppercase font-weight-bold">
											Aveiro Voluntária 4G
										</h6>
										<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;" />
										<p>
											<b> "Aveiro Voluntária 4G" </b> is a volunteer site (created in the previous CLDS 3G Aveiro - Aveiro Voluntária) developed within the scope of activity 7 of CLDS 4G Aveiro. <br/>
											It is intended to be a virtual space and/or "online" web site that facilitates people's access to an integrated support system between volunteers, entities and the population of the municipality of Aveiro.
										</p>
									</div>
									<div class="col-12 col-lg-2 mb-3">
										<h6 class="mb-2">
											Aveiro Voluntária
										</h6>
										<div class="s_hr pt0 pb8" data-name="Separator">
											<hr class="border-alpha s_hr_solid w-25 mr-auto s_hr_2px" />
										</div>
										<ul class="list-unstyled">
											<li class="my-2">
												<a href="/aboutus">
													About Us
												</a>
											</li>
										</ul>
									</div>
									<div class="col-12 col-lg-2 mb-3">
										<h6 class="mb-2">
											Information
										</h6>
										<div class="s_hr pt0 pb8" data-name="Separator">
											<hr class="border-alpha s_hr_solid w-25 mr-auto s_hr_2px" />
										</div>
										<ul class="list-unstyled">
											<li class="my-2">
												<a href="/legislation">
													Legislation
												</a>
											</li>
											<li class="my-2">
												<a href="/faq">
													FAQ
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</section>
					</t>
				</div>
			</xpath>
		</template>
	</data>
</odoo>
