<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="clds_aveiro_voluntario_filtered_resources">
			<t t-name="website.filtered_resources">
				<t t-call="website.layout">
					<div id="oe_structure_home_index_1" class="oe_structure" />
					<div id="wrap" class="oe_structure oe_empty">
                    <t t-set="opt_resource_size" t-value="'col-lg-3 s_col_no_bgcolor pt16 pb16'"/>
                    <section>
                        <h1>Resource List</h1>

                        <!-- List -->
                        <div t-foreach="resource_ids" t-as="resource_id" t-attf-class=" #{opt_resource_size}">
                            <article itemscope="itemscope">
                                <div class="col-md-12 col-sm-8 px-1 col-xs-12 d-flex flex-grow-1" >
                                    <div t-attf-class="card oe_card_shadow w-100 o_wslides_course_card mb-4" style="min-height: 200px;">
                                        <a t-attf-href="/resource/details/#{ slug(resource_id) }" t-title="resource_id.name">
                                            <t t-if="resource_id.resource_image">
                                                <img t-att-src="image_data_uri(resource_id.resource_image)" class="img img-fluid mx-auto" alt="Odoo • Image and Text" style="width: 100%; max-height: 200px; min-height: 200px;"/>
                                            </t>
                                        </a>
                                        <div class="card-body p-3 oe_card_shadow_information">
                                            <div style="text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                                                <a class="card-title h6 mb-2 o_wslides_desc_truncate_2" style="text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; font-weight: bold;" t-attf-href="/resource/details/#{ slug(resource_id) }">
                                                    <t t-esc="resource_id.license_plate "/>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
					</div>
					<div id="oe_structure_apelos_index_99" class="oe_structure" />
				</t>
			</t>
        </template>
	</data>
</odoo>