<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--! Index -->
        <template id="resource_index" name="Resources">
            <t t-call="website.layout">
                <div id="wrap">
                    <!-- Drag/Drop Area -->
                    <div id="oe_structure_resource_index_1" class="oe_structure"/>

                    <!-- Content -->
                    <div class="container oe_website_resource">
                        <div class="row o_wresource_main_row">
                            <!-- SIDEBAR MENU -->
                            <div id="resource_list_before" class="col-lg-3" style="padding-top: 1rem; border-right: 1px solid #dee2e6;">
                                <div class="collapse d-lg-block" id="wresources_collapse">
                                    <ul class="nav nav-pills flex-column mb-2">
                                        <li class="nav-item" style="margin: 3px 0;">
                                            <a href="/resources/all" t-attf-class="nav-link o_not_editable #{'active' if not brand and not model and not transport else ''}">
                                                All Resources
                                            </a>
                                        </li>

                                        <li class="nav-item" style="margin: 3px 0;">
                                            <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#technical_help"/>
                                            <a href="/resources/brand/tecnical_help" t-attf-class="nav-link o_not_editable #{'active' if brand == 'tecnical_help' else ''}">
                                                Technical Help
                                            </a>
                                            <ul id="technical_help" class="flex-column nav-hierarchy collapse sub_resources" style="list-style-type: none;">
                                                <li class="nav-item">
                                                    <a href="/resources/brand/tecnical_help/model/bed" t-attf-class="nav-link #{'active' if brand == 'tecnical_help' and model == 'bed' else ''}"> 
                                                        - Beds
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/resources/brand/tecnical_help/model/mobility" t-attf-class="nav-link #{'active' if brand == 'tecnical_help' and model == 'mobility' else ''}">
                                                        - Mobility
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item" style="margin: 3px 0;">
                                            <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#house_articles"/>
                                            <a href="/resources/brand/home_supply" t-attf-class="nav-link o_not_editable #{'active' if brand == 'home_supply' else ''}">
                                                House articles
                                            </a>
                                            <ul id="house_articles" t-attf-class="flex-column nav-hierarchy collapse sub_resources collapsible" style="list-style-type: none;">
                                                <li class="nav-item">
                                                    <a href="/resources/brand/home_supply/model/textile" t-attf-class="nav-link #{'active' if brand == 'home_supply' and model == 'textile' else ''}">
                                                        - Textiles
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/resources/brand/home_supply/model/storage" t-attf-class="nav-link #{'active' if brand == 'home_supply' and model == 'storage' else ''}">
                                                        - Storage
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/resources/brand/home_supply/model/kitchen" t-attf-class="nav-link #{'active' if brand == 'home_supply' and model == 'kitchen' else ''}">
                                                        - Kitchen
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item" style="margin: 3px 0;">
                                            <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#equipments"/>
                                            <a href="/resources/brand/equipment" t-attf-class="nav-link o_not_editable #{'active' if brand == 'equipment' else ''}">
                                                Equipments
                                            </a>
                                            <ul id="equipments" t-attf-class="flex-column nav-hierarchy collapse sub_resources collapsible" style="list-style-type: none;">
                                                <li class="nav-item">
                                                    <a href="/resources/brand/equipment/model/home_appliance" t-attf-class="nav-link #{'active' if brand == 'equipment' and model == 'home_appliance' else ''}">
                                                        - Home appliances
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/resources/brand/equipment/model/computer" t-attf-class="nav-link #{'active' if brand == 'equipment' and model == 'computer' else ''}">
                                                        - Computers
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item" style="margin: 3px 0;">
                                            <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#training"/>
                                            <a href="/resources/brand/training" t-attf-class="nav-link o_not_editable #{'active' if brand == 'training' else ''}">
                                                Training/Informative Sessions
                                            </a>
                                            <ul id="training" t-attf-class="flex-column nav-hierarchy collapse sub_resources collapsible" style="list-style-type: none;">
                                                <li class="nav-item">
                                                    <a href="/resources/brand/training/model/training" t-attf-class="nav-link #{'active' if brand == 'training' and model == 'training' else ''}">
                                                        - Training
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/resources/brand/training/model/info_session" t-attf-class="nav-link #{'active' if brand == 'training' and model == 'info_session' else ''}">
                                                        - Informative Sessions
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item" style="margin: 3px 0;">
                                            <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#installations"/>
                                            <a href="/resources?brand=installation" t-attf-class="nav-link o_not_editable #{'active' if brand == 'installation' else ''}">
                                                Instalations
                                            </a>
                                            <ul id="installations" t-attf-class="flex-column nav-hierarchy collapse sub_resources collapsible" style="list-style-type: none;">
                                                <li class="nav-item">
                                                    <a href="/resources/brand/installation/model/room" t-attf-class="nav-link #{'active' if brand == 'installation' and model == 'room' else ''}">
                                                        - Rooms
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item" style="margin: 3px 0;">
                                            <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#furniture"/>
                                            <a href="/resources/brand/furniture" t-attf-class="nav-link o_not_editable #{'active' if brand == 'furniture' else ''}">
                                                Furniture
                                            </a>
                                            <ul id="furniture" t-attf-class="flex-column nav-hierarchy collapse sub_resources collapsible" style="list-style-type: none;">
                                                <li class="nav-item">
                                                    <a href="/resources/brand/furniture/model/furniture" t-attf-class="nav-link #{'active' if brand == 'furniture' and model == 'furniture' else ''}">
                                                        - Furniture
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item" style="margin: 3px 0;">
                                            <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#human_resource"/>
                                            <a href="/resources/brand/human_resource" t-attf-class="nav-link o_not_editable #{'active' if brand == 'human_resource' else ''}">
                                                Human resources (Specialized)
                                            </a>
                                            <ul id="human_resource" t-attf-class="flex-column nav-hierarchy collapse sub_resources collapsible" style="list-style-type: none;">
                                                <li class="nav-item">
                                                    <a href="/resources/brand/human_resource/model/human_resource" t-attf-class="nav-link #{'active' if brand == 'human_resource' and model == 'human_resource' else ''}">
                                                        - Human resources
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item" style="margin: 3px 0;">
                                            <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#non_specialized_service"/>
                                            <a href="/resources/brand/non_specialized_service" t-attf-class="nav-link o_not_editable #{'active' if brand == 'non_specialized_service' else ''}">
                                                Non Specialized Services
                                            </a>
                                            <ul id='non_specialized_service' t-attf-class="flex-column nav-hierarchy collapse sub_resources collapsible" style="list-style-type: none;">
                                                <li class="nav-item">
                                                    <a href="/resources/brand/non_specialized_service/model/cleaning" t-attf-class="nav-link #{'active' if brand == 'non_specialized_service' and model == 'cleaning' else ''}">
                                                        - Cleaning
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/resources/brand/non_specialized_service/model/maintenaince" t-attf-class="nav-link #{'active' if brand == 'non_specialized_service' and model == 'maintenaince' else ''}">
                                                        - Maintenaince
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item" style="margin: 3px 0;">
                                            <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#transport"/>
                                            <a href="/resources/transport/transport" t-attf-class="nav-link o_not_editable #{'active' if transport == 'transport' else ''}">
                                                Transport
                                            </a>
                                            <ul id="transport" t-attf-class="flex-column nav-hierarchy collapse sub_resources collapsible" style="list-style-type: none;">
                                                <li class="nav-item">
                                                    <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#transport_vehicle"/>
                                                    <a href="/resources/transport/transport/brand/vehicle" t-attf-class="nav-link #{'active' if transport == 'transport' and brand == 'vehicle' else ''}">
                                                        Vehicle
                                                    </a>
                                                    <ul id="transport_vehicle" t-attf-class="flex-column nav-hierarchy collapse sub_resources collapsible" style="list-style-type: none;">
                                                        <li class="nav-item">
                                                            <a href="/resources/transport/transport/brand/vehicle/model/light" t-attf-class="nav-link #{'active' if transport == 'transport' and brand == 'vehicle' and model == 'light' else ''}">
                                                                - Small Vehicle
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="/resources/transport/transport/brand/vehicle/model/heavy" t-attf-class="nav-link #{'active' if transport == 'transport' and brand == 'vehicle' and model == 'heavy' else ''}">
                                                                - Heavy Vehicle
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item">
                                                    <i id="toggle_more" role="img" class="float-right text-muted fa oe_toggle_more resource_collapse fa-chevron-right" style="padding-top: 7px;" title="Unfold" aria-label="Unfold" data-toggle="collapse" data-target="#transport_vehicle_driver"/>
                                                    <a href="/resources/transport/transport/brand/vehicle_with_driver" t-attf-class="nav-link #{'active' if transport == 'transport' and brand == 'vehicle_with_driver' else ''}">
                                                        Vehicle with driver
                                                    </a>
                                                    <ul id="transport_vehicle_driver" t-attf-class="flex-column nav-hierarchy collapse sub_resources collapsible" style="list-style-type: none;">
                                                        <li class="nav-item">
                                                            <a href="/resources/transport/transport/brand/vehicle_with_driver/model/light" t-attf-class="nav-link #{'active' if transport == 'transport' and brand == 'vehicle_with_driver' and model == 'light' else ''}">
                                                                - Small Vehicle
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="/resources/transport/transport/brand/vehicle_with_driver/model/heavy" t-attf-class="nav-link #{'active' if transport == 'transport' and brand == 'vehicle_with_driver' and model == 'heavy' else ''}">
                                                                - Heavy Vehicle
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="/resources/transport/transport/brand/vehicle_with_driver/model/tcc" t-attf-class="nav-link #{'active' if transport == 'transport' and brand == 'vehicle_with_driver' and model == 'tcc' else ''}">
                                                                - TCC
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- RESOURCE LIST -->
                            <div id="o_wresource_index_main_col" t-attf-class="col">
                                <div class="row">
                                    <t t-call="clds.resource_list"/>
                                </div>
                            </div>
                        </div>

                        <!-- Pager -->
                        <div class="form-inline justify-content-center my-3">
                            <t t-call="website.pager"/>
                        </div>
                    </div>

                    <!-- Drag/Drop Area -->
                    <div id="oe_structure_resource_index_2" class="oe_structure"/>
                </div>
            </t>
        </template>

        <!--! Index - Resource list -->
        <template id="resource_list" name="Resource list">
            <t t-set="opt_resource_size" t-value="'col-lg-3 s_col_no_bgcolor pt16 pb16'"/>
            <!-- No resources -->
            <t t-if="not resource_ids">
                <div class="container" style="margin: 40px 0px 30px 0px;">
                    <div class="row align-items-center col-lg-12">
                        <div class="col-lg-2 offset-lg-1 pb16 pt16">
                            <img style="height:110px; width:120px; display: block; margin-left: auto !important;" class="img img-fluid" src="/clds/static/src/img/without_results.png"/>
                        </div>
                        <div class="pb0 pt0 col-lg-9">
                            <div>
                                <h2 style="font-weight: bold; margin-top: 50px !important;margin-left: 10px;"><b>Sem Resultados</b></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
            
            <!-- List -->
            <div t-foreach="resource_ids" t-as="resource_id" t-attf-class=" #{opt_resource_size}">
                <article itemscope="itemscope">
                    <div class="col-md-12 col-sm-8 px-1 col-xs-12 d-flex flex-grow-1" >
                        <div t-attf-class="card oe_card_shadow w-100 o_wslides_course_card mb-4" style="min-height: 200px;">
                            <a t-attf-href="/resource/details/#{ slug(resource_id) }" t-title="resource_id.name">
                                <t t-if="resource_id.resource_image">
                                    <img t-att-src="image_data_uri(resource_id.resource_image)" class="img img-fluid mx-auto" alt="Odoo • Image and Text" style="width: 100%; max-height: 200px; min-height: 200px;"/>
                                </t>
                            </a>
                            <div class="card-body p-3 oe_card_shadow_information">
                                <div style="text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;">
                                    <a class="card-title h6 mb-2 o_wslides_desc_truncate_2" style="text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; font-weight: bold;" t-attf-href="/resource/details/#{ slug(resource_id) }">
                                        <t t-esc="resource_id.license_plate "/>
                                    </a>
                                </div>
                                <!-- <div class="card-text mt-1">
                                    <div class="font-weight-light o_wslides_desc_truncate_3" style="text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;" t-field="discount_id.store_id.name"/>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </template>

        <!--! Resource Details -->
        <template id="resource_details" name="Resource Detail">
            <t t-call="website.layout">
                <t t-set="additional_title">Resource Detail</t>
                <div id="wrap">
                    
                    <nav class="navbar navbar-light border-top shadow-sm d-print-none" style="height: 65px;">
                        <div class="container">
                            <t t-set="breadcrumbs_searchbar" t-value="True"/>
                            <!-- Breadcrumb -->
                            <section class="mb16">
                                <div class="container">
                                    <label class="mb0 mt16" style="font-size: 20px;"><a href="/resources">Resources</a> > <b>Resource Detail</b></label>
                                </div>
                            </section>
                        </div>
                    </nav>

                    <div id="oe_structure_resource_index_3" class="oe_structure"/>
                    <section class="pb32 pt48 s_text_image" data-name="Image - Text">
                        <div class="container">
                            <div class="row align-items-top">
                                <div class="col-lg-6 pb16 pt16">
                                    <t t-if="resource_id.resource_image">
                                        <img t-att-src="image_data_uri(resource_id.resource_image)" class="img img-fluid mx-auto" alt="Odoo • Image and Text" style="width: 100%; max-height: 400px; min-height: 400px;"/>
                                    </t>
                                </div>
                                <div class="pt16 col-lg-6 pb0" >
                                    <div>
                                        <h1 class="mb0 mt0" style="overflow-wrap: break-word; font-weight: bold; margin-bottom: 10px !important;"><t t-esc="resource_id.model_id.name"/></h1>
                                        <h4 style="margin-bottom: 25px !important; overflow-wrap: break-word;" t-field="resource_id.license_plate"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div id="oe_structure_resource_index_4" class="oe_structure"/>
                </div>
            </t>
        </template>
    </data>
</odoo>
